<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #dfebe9;
        }
        .container {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: white;
            height: 55vh;
            width: 35vw;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div input{
            width: 450px;
            height: 40px;
            padding: 0px 10px;
            font-size: medium;
        }
        .box button a{
            text-decoration: none;
            font-size: large;
            color: black;
        }
        .box button {
            width: 480px;
            height: 40px;
            background-color: #ffbc53;
            border: none;
            border-radius: 5px;
        }
        .box button:hover{
            background-color: #f3ac3a;
        }
        .logo{
            display: flex;
            gap: 10px;
        }
        div h3{
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Iiuc-logo_new.png" height="40" width="40" alt="">
                <h2>IIUC School and College</h2>
            </div>
            <h3>Teacher Login</h3>
            <div>
                <input type="text" placeholder="username/ID No">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <button>
                <a href="">Login</a>
            </button>
            <h5>Copyright &copy; 2024 All rights reserved IIUCSC</h5>
        </div>
    </div>
</body>

</html>